;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
inhook 3  

;;0
tuck - f4 3 
miss - f3 3 
tuck - f2 3 
miss - f1 3 
;;0
tuck + b1 3 
miss + b2 3 
tuck + b3 3 
miss + b4 3 
;;0
tuck - b4 3 
miss - b3 3 
tuck - b2 3 
miss - b1 3 
;;0
tuck + f1 3 
miss + f2 3 
tuck + f3 3 
miss + f4 3
releasehook 3 
;;1
knit - f4 3 
knit - f3 3 
knit - f2 3 
knit - f1 3 
;;1
knit + b1 3 
knit + b2 3 
knit + b3 3 
knit + b4 3 
;;0
outhook 3
drop f4  
drop f3  
drop f2  
drop f1  
drop b1  
drop b2  
drop b3  
drop b4  

