;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
x-stitch-number 5
inhook 3 

;;0
miss - f8 3
tuck - f7 3 
miss - f6 3 
miss - f5 3 
miss - f4 3 
tuck - f3 3 
miss - f2 3 
miss - f1 3
;;0
miss + b1 3
tuck + b2 3 
miss + f3 3 
miss + f4 3 
miss + f5 3 
tuck + b6 3 
miss + f7 3
miss + f8 3
;;0
miss - f8 3
miss - f7 3
miss - f6 3 
tuck - f5 3 
miss - f4 3 
miss - f3 3 
miss - f2 3 
tuck - f1 3 
;;0
miss + f1 3 
miss + f2 3 
miss + f3 3 
tuck + b4 3 
miss + f5 3 
miss + f6 3 
miss + f7 3 
tuck + b8 3 
;;1
miss - f8 3 
knit - f7 3 
miss - f6 3 
knit - f5 3 
miss - f4 3 
knit - f3 3 
miss - f2 3 
knit - f1 3 
;;1
miss + f1 3 
knit + b2 3 
miss + f3 3 
knit + b4 3 
miss + f5 3 
knit + b6 3 
miss + f7 3 
knit + b8 3 
;;0
drop f5
drop f7
drop f3
drop f1
drop b2
drop b4
drop b6
drop b8
