;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
x-stitch-number 5
inhook 3 

;;0
tuck - f8 3 
miss - f7 3 
miss - f6 3 
miss - f5 3 
tuck - f4 3 
miss - f3 3 
miss - f2 3 
miss - f1 3
;;0
miss + f1 3
tuck + f2 3 
miss + f3 3 
miss + f4 3 
miss + f5 3 
tuck + f6 3 
miss + f7 3 
miss + f8 3 
;;1
knit - f8 3 
miss - f7 3 
knit - f6 3 
miss - f5 3 
knit - f4 3 
miss - f3 3 
knit - f2 3 
miss - f1 3
;;1
miss + f1 3
knit + f2 3 
miss + f3 3 
knit + f4 3 
miss + f5 3 
knit + f6 3 
miss + f7 3 
knit + f8 3 
;;0
drop f8
drop f6
drop f4
drop f2
