;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
;;Machine: SWGXYZ
;;Gauge: 15
x-stitch-number 68
;cast on skirt
inhook 1  

;;0
miss - f23 1 
tuck - f19 1 
miss - f15 1 
tuck - f11 1 
miss - f7 1 
tuck + f9 1 
tuck + f17 1 
tuck - b18 1 
tuck - b10 1 
miss - f4 1
xfer b18 f18 
xfer b10 f10 
;;0
miss + f4 1 
tuck + b8 1 
miss + f12 1 
tuck + b16 1 
miss + f20 1 
miss + f23 1
xfer f18 b18 
xfer f10 b10 
xfer f9 b9 
xfer f17 b17 
;;0
tuck - f23 1 
miss - f19 1 
tuck - f15 1 
miss - f11 1 
tuck - f7 1 
xfer b9 f9 
xfer b17 f17 
tuck + f5 1 
tuck + f13 1 
tuck - b14 1 
tuck - b6 1 
miss - f4 1
xfer b18 f18 
xfer b10 f10 
xfer b14 f14 
xfer b6 f6 
;;0
tuck + b4 1 
tuck + b12 1 
tuck + b20 1 
miss + f23 1
xfer f18 b18 
xfer f10 b10 
xfer f14 b14 
xfer f6 b6 
xfer f9 b9 
xfer f17 b17 
xfer f5 b5 
xfer f13 b13 

;;1
knit - f23 1 
knit - f19 1 
knit - f15 1 
knit - f11 1 
knit - f7 1 
xfer b9 f9 
xfer b17 f17 
xfer b5 f5 
xfer b13 f13 
knit + f5 1 
knit + f9 1 
knit + f13 1 
knit + f17 1 
knit - b18 1 
knit - b14 1 
knit - b10 1 
knit - b6 1 
miss - f4 1
xfer b18 f18 
xfer b10 f10 
xfer b14 f14 
xfer b6 f6 
;;1
knit + b4 1 
knit + b8 1 
knit + b12 1 
knit + b16 1 
knit + b20 1 
miss + b23 1
xfer f18 b18 
xfer f10 b10 
xfer f14 b14 
xfer f6 b6 
xfer f9 b9 
xfer f17 b17 
xfer f5 b5 
xfer f13 b13 



;;0
miss + f4 -100
miss + f23 -100
rack 2
xfer b9 f11 
xfer b17 f19 
xfer b5 f7 
xfer b13 f15 
xfer b21 f23
;;0
miss + f4 -100
miss + f23 -100
rack 1
xfer b18 f19 
xfer b10 f11 
xfer b14 f15 
xfer b6 f7 
xfer b22 f23
;;0
rack 0

;;2
knit - f23 2 
knit - f19 2 
knit - f15 2 
knit - f11 2 
knit - f7 2 
miss - f4 2

;;2
knit + b4 2 
knit + b8 2 
knit + b12 2 
knit + b16 2 
knit + b20 2 
miss + f23 2

;;0
drop f23  
drop f19  
drop f15  
drop f11  
drop f7  
drop b4  
drop b8  
drop b12  
drop b16  
drop b20  





