;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
inhook 1 

;;0
miss - f19 1 
miss - f18 1 
miss - f17 1 
tuck - f16 1 
miss - f15 1 
miss - f14 1 
miss - f13 1 
miss - f12 1 
miss - f11 1 
tuck - f10 1 
miss - f9 1 
miss - f8 1 
miss - f7 1 
miss + f7 1 
tuck + f8 1 
miss + f9 1 
miss + f10 1 
miss + f11 1 
miss + f12 1 
miss + f13 1 
tuck + f14 1 
miss + f15 1 
tuck - f15 1 
miss - f14 1 
miss - f13 1 
miss - f12 1 
miss - f11 1 
miss - f10 1 
tuck - f9 1 
miss - f8 1 
miss - f7 1 
miss - f6 1 
miss - f5 1 
miss - f4 1 
;;0
miss + f4 1 
miss + f5 1 
miss + f6 1 
tuck + b7 1 
miss + f8 1 
miss + f9 1 
miss + f10 1 
miss + f11 1 
miss + f12 1 
tuck + b13 1 
miss + f14 1 
miss + f15 1 
miss + f16 1 
miss + f17 1 
miss + f18 1 
miss + f19 1 
rack 0
xfer f15 b15
xfer f9 b9
xfer f14 b14
xfer f8 b8
;;0
tuck - f19 1 
miss - f18 1 
miss - f17 1 
miss - f16 1 
miss - f15 1 
miss - f14 1 
tuck - f13 1 
miss - f12 1 
miss - f11 1 
miss - f10 1 
miss - f9 1 
miss - f8 1 
tuck - f7 1 
miss - f6 1 
miss - f5 1 
xfer b8 f8
tuck + f5 1 
miss + f6 1 
miss + f7 1 
miss + f8 1 
miss + f9 1 
miss + f10 1 
tuck + f11 1 
miss + f12 1 
tuck - b12 1 
miss - f11 1 
miss - f10 1 
miss - f9 1 
miss - f8 1 
miss - f7 1 
tuck - f6 1 
miss - f5 1 
miss - f4 1 
xfer b15 f15
xfer b14 f14
xfer b12 f12
xfer b9 f9
;;0
tuck + b4 1 
miss + f5 1 
miss + f6 1 
miss + f7 1 
miss + f8 1 
miss + f9 1 
tuck + b10 1 
miss + f11 1 
miss + f12 1 
miss + f13 1 
miss + f14 1 
miss + f15 1 
tuck + b16 1 
miss + f17 1 
miss + f18 1 
miss + f19 1 
xfer f5 b5
xfer f6 b6
xfer f9 b9
xfer f8 b8
xfer f12 b12
xfer f15 b15
xfer f11 b11
xfer f14 b14
releasehook 1
;;1
knit - f19 1 
miss - f18 1 
miss - f17 1 
knit - f16 1 
miss - f15 1 
miss - f14 1 
knit - f13 1 
miss - f12 1 
miss - f11 1 
knit - f10 1 
miss - f9 1 
miss - f8 1 
knit - f7 1 
miss - f6 1 
miss - f5 1 
xfer b14 f14
xfer b8 f8
xfer b5 f5
xfer b11 f11
knit + f5 1 
miss + f6 1 
miss + f7 1 
knit + f8 1 
miss + f9 1 
miss + f10 1 
knit + f11 1 
miss + f12 1 
miss + f13 1 
knit + f14 1 
miss + f15 1 
knit - b15 1 
miss - f14 1 
miss - f13 1 
knit - b12 1 
miss - f11 1 
miss - f10 1 
knit - b9 1 
miss - f8 1 
miss - f7 1 
knit - b6 1 
miss - f5 1 
miss - f4 1 
xfer b15 f15
xfer b9 f9
xfer b6 f6
xfer b12 f12
;;1
knit + b4 1 
miss + f5 1 
miss + f6 1 
knit + b7 1 
miss + f8 1 
miss + f9 1 
knit + b10 1 
miss + f11 1 
miss + f12 1 
knit + b13 1 
miss + f14 1 
miss + f15 1 
knit + b16 1 
miss + f19 1
xfer f9 b9
xfer f12 b12
xfer f15 b15
xfer f6 b6
xfer f5 b5
xfer f14 b14
xfer f11 b11
xfer f8 b8

;;0
rack 2
xfer b5 f7
xfer b8 f10
xfer b11 f13
xfer b14 f16
xfer b17 f19
;;0
rack 1
xfer b6 f7
xfer b9 f10
xfer b12 f13
xfer b15 f16
xfer b18 f19
;;0
outhook 1
rack 0
inhook 2
;;2
knit - f19 2 
miss - f18 2 
miss - f17 2 
knit - f16 2 
miss - f15 2 
miss - f14 2 
knit - f13 2 
miss - f12 2 
miss - f11 2 
knit - f10 2 
miss - f9 2 
miss - f8 2 
knit - f7 2 
miss - f6 2 
miss - f5 2 
miss - f4 2 
releasehook 2
;;2
knit + b4 2 
miss + f5 2 
miss + f6 2 
knit + b7 2 
miss + f8 2 
miss + f9 2 
knit + b10 2 
miss + f11 2 
miss + f12 2 
knit + b13 2 
miss + f14 2 
miss + f15 2 
knit + b16 2
miss + f19 2 
outhook 2
;;0
drop b7
drop b10
drop b13
drop b16
drop f19
drop f16
drop f13
drop f10
drop f7
drop b4


