;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
inhook 3 

;;0
tuck - f8 3 
tuck - f6 3 
tuck - f4 3 
tuck - f2 3 
miss - f1 3
;;0
tuck + f1 3 
tuck + f3 3 
tuck + f5 3 
tuck + f7 3 
miss + f8 3
releasehook 3 
;;1
knit - f8 3 
knit - f7 3 
knit - f6 3 
knit - f5 3 
knit - f4 3 
knit - f3 3 
knit - f2 3 
knit - f1 3 
;;1
knit + f1 3 
knit + f2 3 
knit + f3 3 
knit + f4 3 
knit + f5 3 
knit + f6 3 
knit + f7 3 
knit + f8 3 
;;0
outhook 3
drop f8
drop f7
drop f6
drop f5
drop f4
drop f3
drop f2
drop f1

;;0
inhook 4 
tuck - b16 4 
tuck - b14 4 
tuck - b12 4 
tuck - b10 4 
miss - b9 4
;;0
tuck + b9 4 
tuck + b11 4 
tuck + b13 4 
tuck + b15 4 
miss + f16 4 
releasehook 4
;;1
knit - b16 4 
knit - b15 4 
knit - b14 4 
knit - b13 4 
knit - b12 4 
knit - b11 4 
knit - b10 4 
knit - b9 4 
;;1
knit + b9 4 
knit + b10 4 
knit + b11 4 
knit + b12 4 
knit + b13 4 
knit + b14 4 
knit + b15 4 
knit + b16 4 
;;0
outhook 4
drop b16
drop b15
drop b14
drop b13
drop b12
drop b11
drop b10
drop b9
