;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
inhook 3 


;;0
tuck - f16 3 
miss - f15 3 
tuck - f14 3 
miss - f13 3 
tuck - f12 3 
miss - f11 3 
tuck - f10 3 
miss - f9 3 
;;0
tuck + f9 3 
miss + f10 3 
tuck + f11 3 
miss + f12 3 
tuck + f13 3 
miss + f14 3 
tuck + f15 3 
miss + f16 3
releasehook 3
inhook 4  
;;0
tuck - b16 4 
miss - f15 4 
tuck - b14 4 
miss - f13 4 
tuck - b12 4 
miss - f11 4 
tuck - b10 4 
miss - f9 4 
;;0
tuck + b9 4 
miss + f10 4 
tuck + b11 4 
miss + f12 4 
tuck + b13 4 
miss + f14 4 
tuck + b15 4 
miss + f16 4 
releasehook 4
;;1
knit - b16 4 
knit - b15 4 
knit - b14 4 
knit - b13 4 
knit - b12 4 
knit - b11 4 
knit - b10 4 
knit - b9 4 
;;1
knit - f16 3 
knit - f15 3 
knit - f14 3 
knit - f13 3 
knit - f12 3 
knit - f11 3 
knit - f10 3 
knit - f9 3 
;;1
knit + b9 4 
knit + b10 4 
knit + b11 4 
knit + b12 4 
knit + b13 4 
knit + b14 4 
knit + b15 4 
knit + b16 4
;;1
knit + f9 3 
knit + f10 3 
knit + f11 3 
knit + f12 3 
knit + f13 3 
knit + f14 3 
knit + f15 3 
knit + f16 3 
outhook 3
outhook 4
;;0
drop f16
drop f15
drop f14
drop f13
drop f12
drop f11
drop f10
drop f9
drop b16
drop b15
drop b14
drop b13
drop b12
drop b11
drop b10
drop b9
